{
  "name": "info4",
  "version": "1.0.0",
  "description": "Notes de cours d'INFO4 à Polytech Grenoble",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micamur/INFO4.git"
  },
  "keywords": [
    "school"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/micamur/INFO4/issues"
  },
  "homepage": "https://github.com/micamur/INFO4#readme",
  "dependencies": {
    "gitbook": "^2.6.9",
    "gitbook-cli": "^2.3.2",
    "gitbook-summary": "^1.2.2"
  }
}
