{
    "cSpell.words": [
        "CIDR",
        "Jahier",
        "Monin",
        "Ordonnanceur",
        "boote",
        "execl",
        "execp",
        "execv",
        "imag",
        "leftarrow",
        "printf",
        "préemptif",
        "rightarrow",
        "simeq",
        "threadée",
        "unistd",
        "waitpid"
    ]
}